:root{
    --primario: #5227cc;
    --primario_claro:#7749f8;
    --secundario:#1c78fd;
    --secundario_claro:#5298ff;
    --voluntariado:#dc3545;
    --donar:#FF9C07;
    --reciclar:#28a745;
    --llamados:#17a2b8; 

}

html {
  font-size: 62.5%;
  box-sizing: border-box; /* PARA QUE CUANDO A UN ELEMENTO TENGA QUE TENER CIERTA MEDIDA EL PADDING NO LE AFECTE*/
}
body {
  font-family: "DM Sans", "Montserrat" sans-serif;
  font-size: 16px; /* CAMBIANDO EL FONT SIZE DEL HTML Y EL BODY DE ESTA MANERA, GENERAMOS QUE 1REM = 10PX */
}
/*PopUp*/
 
.btn_ing{
  border: none;
  width: 100px;
  border-radius: 25px;
  padding: 10px;
  background-color: var(--primario);
  font-size: 1.5rem;
  color: #ffffff;
}
   
      .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
     
    }

   

    .modal-content {
      display: flex;
      flex-direction: row;
      margin: auto;
      border: 1px solid #888;
      height: 270px;
      width: 350px;
      border-radius: 20px;  


    }
    .atras{
      display: flex;
      padding-top: 20px;  
      justify-content: space-around;

    }
    .contenido{
      display: flex;
      flex-wrap: nowrap;
      padding-top: 0px;
      gap: 3px;  
      flex-direction: column;
      align-items: center;
      padding: 15px;
      
    }
.menu_1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: var(--secundario_claro);
    height: 75px;
    width: 75px;
}
.menu_2{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: var(--primario_claro);
    height: 75px;
    width: 75px;
}

.maletin{
  
  height: 25px;
  
}
.persona{
  height: 25px;
  
}


    .fondo {
      height: 270px;
      width: 150px;
      margin: 0px;
      padding: 0px;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
    }

    .right{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      
      
      color: #000;
      width: 200px;
    }

    .com_or {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75px;
      padding: 0px;
    }

    .tit_1{
      color: var(--secundario_claro);
      font-size: 1.5rem;
    }
    .tit_2{
      color: var(--primario_claro);
      font-size: 1.5rem;
    }
    .det_tit{
      font-size: 1rem;
    }

    .flecha{
      width: 10px;
    }
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

/*PopoUP hasta aqui*/


/*Carrusel*/


#testimonials{
   
  text-align: center;
  background-color: var(--secundario_claro);
  color: #fff;
}
.testimonial-image{
  width: 70px;
  height: 70px;
  border-radius: 10px;
  margin: 20px;
}
.carousel-item{
  padding: 3% 10%;
  height: 100vh;
}
@media (max-width: 768px) {
  .carousel-item {
    height: auto;
  }
  .carousel button {
    display: none;
  }
}

/*Hasta aqui*/




/*Header*/

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 600;
  height: 6rem;
}
.nav a {
  text-decoration: none;
}
.navBar {
  display: flex;
  gap: 6rem;
  list-style: none;
}
.list a {
  color: #000000;
}
.logo {
  width: 18rem;
  height: 4rem;
}
.contenedorNavBar {
  display: flex;
  gap: 10rem;
  align-items: center;
}
.ancla {
  background-color: var(--secundario);
  padding: 0.7rem;
  border-radius: 2rem;
}
.ancla a {
  color: #ffffff;
}
.botonNav {
  color: #000000;
  background: none;
  border: none;
  font-size: 3rem;
  padding: 0 20px;
  line-height: 60px;
  display: none;
}
.backImg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/manos.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  
}


    .titulo{
        font-family: 'DM Sans';
        font-weight: 400;
        letter-spacing: -1px;
        font-size: 5.5rem;

    }
    .tituloText{
        font-family: 'DM Sans';
        width: 80rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 2rem;
        margin: 0;
        color: rgba(256, 256, 256, 0.7);     
    }
/*--cards y footer --*/
.news_1 {
    padding: 5%;
    color: #fff;
    background-color: var(--secundario_claro);
}


.detail {
    display: flex;
    justify-content: center;
    text-align: center;
}

.ing_news {
    width: 60%;
}

.img_1 {
  width: 9rem;
  height: 7rem;
  padding-left: 20px;
}

.img_mas {
    width: 12%;
}

.text_1 {
    padding-top: 20px;
    font-size: 2rem;

    color: #fff;
}

.hand {
    background-color: var(--voluntariado);
    width: 200px;
    height: 200px;
    border-radius: 7%;
}

.hand2 {
    background-color: var(--donar);
    width: 200px;
    height: 200px;
    border-radius: 7%;
}

.recicly {
    background-color: var(--reciclar);
    width: 200px;
    height: 200px;
    border-radius: 7%;
}

.call {
    background-color: var(--llamados);
    width: 200px;
    height: 200px;
    border-radius: 7%;
}

.card-text {
    color: #fff;
    font-size: 2.5rem;
    margin: 20px;

}

.container1{
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; 
}
.container1 div{
  margin: 10px;
}

.containerFooter {
    background-color: var(--primario);
    color: #fff;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 2%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img2 {
    width: 100px;
    height: 30px;
}

a {
  outline: none;
  text-decoration: none;
  color: #fff;
}

 .news_1{
          color: #fff;
          background-color: var(--secundario_claro);
      }
      .detail{
          display: flex;
          justify-content: center;
          text-align: center;
      }
      
      .ing_news {
          width: 60%;
      }






    @media (max-width: 768px) {
  
      .navBar {
        flex-direction: column;
        margin-right: 20px;
        background-color: var(--llamados);
        position:fixed;
        left: 0%;
        top:6rem;
        width: 100vw;
        height: 580vh;
        padding: 20px 0;
        align-items: center;
        transition: left 0.4s;
      }
      .botonNav{
        display: block;
    
      }
      .navBar_visible{
        left:100%;
      }
      
      .logo {
        width: 10rem;
        height: 2rem;
      }
      .contenedorNavBar {
        display: flex;
        gap: 4rem;
      }
      .ancla {
        background-color: var(--secundario);
        padding: 0.7rem;
        border-radius: 2rem;
      }
      .titulo {
        letter-spacing: -1px;
        font-size: 3rem;
        text-align: center;
      }
      .tituloText {
        width: 30rem;
        font-size: 1rem;
      }
        
      .container1{
          display: flex;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
         .reverse{
        flex-direction: column-reverse;
      }
      .news_1 h2{
        font-weight: bold;
      }
      .ing_news{
        width: 100%;
        margin: 2rem 0;
      }
      
    }
     
.secNoticias{
  width: 100%;
  height: 100vh;
  background-color: var(--secundario_claro);
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  
 }
.tituloNoticias{
  color: #ffffff;
  font-size: 35px;
  margin-top: 30px;
}
 .btnNoticias{
  color: #ffffff;
 }

 .tarjetas{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
 }
 .cardSec{
  background-color: #ffffff;
  border-radius: 5px;
  height: 40rem;
  display: flex;
  flex-direction: column;
  font-family: "DM Sans", "Montserrat" sans-serif;
  justify-content: space-evenly;
  
  
  
 }
 .fecha{
  font-size: 12px;
  margin: 5px;
  display: flex;
  gap: 60px;
 }
 .card-title_not{
  font-size: 15px;
  font-weight: 700;
 }
 .btn_not{
  margin-left: 150px;
  text-decoration: none;
  color: rgb(43, 42, 42);

 }
 .btn_not a{
  margin: 0;
 }

 .card-body_not{
  padding:  10px;
  color: #000000;
  
 }
 .card-text_not{
  font-size: 15px;
 }
 @media(max-width: 768px) {
  .secNoticias{
  
  
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding-bottom: 20px;

   
   }
   .tarjetas{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
   }
       
 }
.secForm{
  width: 100vw;
  height: 70vh;
  background-color: rgb(251, 246, 246);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
    gap:5rem;
 }
 .imgForm{
  width: 60rem;
  height: 30rem;
 }
 .containerForm{
display: flex;
flex-direction: column;
height: 30rem;
align-items: center;
width: 60rem;
 }
.formulario{
  display: grid;
  grid-template-columns:2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.contCampo{
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  height: 10rem;
  width: 35rem;
  grid-column-start: 1;
  grid-column-end: 2;
  
}
.mensaje{
  display:flex;
  flex-direction: column; 
  width: 100%;
  height: 10rem;
  grid-column-end: 3;
  grid-column-start: 2;
  
}
.enviar{
  margin-left: 20rem;
  margin-top: 5rem;
  background-color: var(--secundario);
  width: 20rem;
  height: 3rem;
  border-radius: 100px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  font-family: "DM Sans", "Montserrat";
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.border{
  border-radius: 20px;
  resize: none;
  text-decoration: none;
}
@media(max-width: 768px ) {
  .containerForm{
    width: auto;
      height: auto;
  }
  .secForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      height: auto;
   }
   .imgForm{
     margin-top: 2rem;
    width: 90%;
    height: 30rem;
   }
   .formulario{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    
  }
    .contCampo{
    width: 35rem;
  }
  .enviar{
    margin: 5px;
    width: 100%;
  }
  .mensaje{
    width: 100%;
  }

      
}
     


